PS C:\Users\gperg\Desktop\NodeJS\2019\Day 11> node .\Script.js
.........................................................##....................................
.......................................................#..#....................................
....................................................##..####..##...............................
....................................................##.#.#.###.#...............................
.....................................................#.#..#...#................................
.....................................................###...###.................................
......................................................####..#.#................................
.......................................................##.#.###................................
.........................................................###..#................................
........................................................#.##.##.#..............................
..........................##............................#.#.#.#.##.............................
.........................#..#..........................#..#..####..............................
........................#....#................##....##.####.#..###.............................
.......................#.#####................#.#..#..#..#.#...................................
.........................#.###..##............#..#..#..#.##....................................
......................#.###....##..............#.#######.....#..#..............................
......................####.##.#..#.........#...##....#####.#.#.................................
.............##...........####.##..##.#.#...##...#...##.##.##.#..##............................
..........###.#.......##...#.##..##..##.##.#......##..###.##.###...............................
..........#..#........#...###.....#..#####.#...#.###..#.....#..##.#............................
..........#..##.#.....###.#.##.####.###.#.###.#..##........#..###..............................
.........#....###....##..#...#.####..###.##..#.##..#...#.###.....#.............................
.........###.#..##...###.#..##..##....#.##...########.#...###.##.#....##.......................
..............####....##.#...###.##...####.##....##.#.##.##..##..#.............................
........##..##.......#.#....##.#....#.#..#...##.###.###..##.########...........................
.......#..#.#.#......#.#..##.##....#.....#..#.#...#.###.##...#..#.##..##.......................
......#...##.###...........#.#.#.#....###..#...##.##.#.#......######.##........................
..##..##..#.#.#.#.........##.##.###....#.###.###..##.#.#.##...#......#.........................
..#.#..#..###..#.#..........#.#...#...#######....####....##.####.###.#.........................
.##...###.###...##............#.#.###.....##..#....#.#.##.###...##..###..####..................
#..##..#.#....#..............#...##..##..#.###.#.#.#..####..###.##.#....###...#................
#...#.##.##.#.#...........#.....#.#.##.#.##...#.#.#..#.#....##.#..##....#.##...#...............
.####...##.#.#...........####..#.##..#####.....#.#.#####.#.#.#.##...#.#.##.#.#..##.............
...##..#.##..#.##........#...#.####.####.......#..########...##...#.....#..#..####.....##..##..
.....#..###...####............##..#.....#......##.#.##.###.#...###.###..##.#.#.###.....#.##.#..
....#..###.##...##.......#.###....##..##......#..#.#..##...##....#.#.###########.##...##..#.###
...#.#.#.#..#.#..#........#...#..............#...#..#...#.####.#.#####......##.#####.####..##.#
####.......#.##..#......#.....#...............#.####..#.#.##..####.....#####.#..#####.###..###.
....########.#...#.....#..#.................#...#.####..##.##..##..#.#.##.#.#..####..####..##..
###.#####......##.....####..................##.###.#...###.#...#...###.#...##.##.#..#.#.##.....
...#..##..##.#..#.#.####..##...................#...####...##..#...#..#....##.#.#.##.######.....
..##..###.###.#####..#....##....................##.#....#.#.#.#..##..#..###....###.............
.#.....#.#..#.#####.###...........................#.#####..#...#.#...##..#........#.##.#.......
.##......#.####....#..##..........................##.#...#..##..###...##..#.######.#.####.###..
.........##....###....#.............................#.#.#..#..#.#..#....###..###...#.#......#..
..................#.###.............................##.###.#..#.##.####..##...###.##..###..#...
...................#.#....................................#..##..##.#..#.##.##.##.#.....#..#...
....................#.#..................................###..####.####..#.##..#....#..#.###...
....................#.#.............................##..#.##.####...##...#.#...#..#..#.##......
....................##.............................#..#.#.##.#...#......####..#.###..#.........
..................................................#....#####.#..#..##....###..###.#.#..........
.................................................#.#####..####.##.#.#.#.#####.##..##...........
...................................................#.###...#.#.####.##.#.#.##..##..............
................................................#.###...##......#..##..##.##..###..............
................................................####.##.#.####..#.#.....###.##.................
..................................................#..####...#...#.#.......#.#..................
.................................................#######.#.###....#.#.#####.#..#...............
.................................................##.#..#....##..####..#.###.#.#................
.............................................................####.##..##.......................
....................................................##.##..#.##.#..............................
.....................................................#.....##..#...............................
...................................................##...#.#.####...............................
...................................................#.#######...................................
....................................................#.#.#..#...................................
....................................................#.##.#.....................................
....................................................###.#......................................
.......................................................##......................................
ANSWER 1 = 2418
ANSWER 2:
..##..###..####...##..##..#....###..###.
.#..#.#..#.#.......#.#..#.#....#..#.#..#
.#....#..#.###.....#.#..#.#....#..#.#..#
.#.##.###..#.......#.####.#....###..###.
.#..#.#.#..#....#..#.#..#.#....#....#.#.
..###.#..#.####..##..#..#.####.#....#..#