PS C:\Users\gperg\Desktop\NodeJS\2019\Day 10> node .\Script.js
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0   O O O     O O O O O O O     O O . O     O O       O
1 O . O O O . . O   .   . O O       . O .   .         O
2 O O .     O       O . . O O O O       O     O . . O
3   . .   O           O         O O   O   O           O
4 O O O   O O O O O O O   O O O     . O             O
5 O     . O .     . . O   O O   .   . O O . .         .
6 .   O O     O O O         O O O O .       O O   O O
7 O . O .   . O     .       . O O O .   O     O O O   O
8 O     O         . O O .   O O O O   O O .   .   O O .
9 O     .     O         O O .       . O O O .     O
0 O O       O O O O   O O O O O O         O   O O O O
1 O . . O   . O       O . O   . O O .     . O         .
2 O   O     O   O O O   O   O O   O . O O     O       O
3     . O     O .         .   O     . O     .   O     O
4 O O   O O   O     O O . O O .   O     O     O . O O
5 O           O . O . O   O .                 O . O . O
6 O O O   O   O O O O . O O     O   .   O O     O     O
7 O . .       O     .   .     . O   . O     . O . O O
8   O .   O     .       O . O O O   . O O   O O   O O
9       O   .   O O . O O O   O . O . O   O   O O O .
0 O     O O     O O O       O . O   .   O     O   O   .
1   O     O   O             O   O O O       . O O     O
2 O   O O   O   O     O   O             O     O     O O
3   . .   . .   . .   .       . O   @ O   . .   .     .
4 O   O O O   O   O       O O     O O O O O   O O O   O
5 O   O O O O   .     O   O   O .   . O . O . O   O
6   O   O O . O O   O O       .       O   . O       O

ANSWER 1 = 296 asteroids visible from 17,23

404 total asteroids
Vaporizing 296 asteroids... (108 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0   X X X     X X X X X X X     X X . X     X X       X
1 X O X X X O . X   O   O X X       . X O   O         X
2 X X O     X       X . . X X X X       X     X . . X
3   O .   X           X         X X   X   X           X
4 X X X   X X X X X X X   X X X     . X             X
5 X     O X .     . O X   X X   O   . X X O O         O
6 .   X X     X X X         X X X X .       X X   X X
7 X . X O   O X     .       . X X X .   X     X X X   X
8 X     X         O X X O   X X X X   X X O   O   X X O
9 X     .     X         X X O       . X X X O     X
0 X X       X X X X   X X X X X X         X   X X X X
1 X . . X   . X       X . X   O X X .     O X         .
2 X   X     X   X X X   X   X X   X . X X     X       X
3     O X     X .         .   X     . X     O   X     X
4 X X   X X   X     X X O X X O   X     X     X . X X
5 X           X O X . X   X .                 X O X . X
6 X X X   X   X X X X . X X     X   .   X X     X     X
7 X O O       X     O   .     . X   . X     O X O X X
8   X .   X     .       X . X X X   . X X   X X   X X
9       X   O   X X O X X X   X O X . X   X   X X X .
0 X     X X     X X X       X O X   O   X     X   X   O
1   X     X   X             X   X X X       O X X     X
2 X   X X   X   X     X   X             X     X     X X
3   . .   . .   . .   .       O X   @ X   O .   .     .
4 X   X X X   X   X       X X     X X X X X   X X X   X
5 X   X X X X   O     X   X   X O   O X O X O X   X
6   X   X X O X X   X X       .       X   . X       X

Vaporizing 51 asteroids... (57 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   .
1   X       X .     X   X           .   X   X
2     X               O O                       O O
3   X O
4                                   .
5       X   O     . X           X   .     X X         X
6 .                                 .
7   .   X   X       .       O       .
8                 X     X                 X   X       X
9       .                   X       .       X
0
1   O O     .           .     X     .     X           O
2                                   .
3     X         .         .         .       X
4                       X     X                 O
5               X   .       .                   X   O
6                     .             .
7   X X             X   .     O     .       X   X
8     O         O         O         .
9           X       X           X   O               O
0                             X     X                 X
1                                           X
2
3   . .   . .   . .   O       X     @     X O   .     .
4
5               X               X   X   X   X
6           X                 O           O

Vaporizing 22 asteroids... (35 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   .
1             .                     .
2                     X X                       X X
3     X
4                                   .
5           X     .                 .
6 .                                 .
7   .               .       X       .
8
9       .                           .
0
1   X X     .           .           .                 X
2                                   .
3               .         .         .
4                                               X
5                   .       O                       X
6                     .             .
7                       O     X     .
8     X         X         X         O
9                                   X               X
0
1
2
3   . .   . .   . O   X             @       X   O     .
4
5
6                             X           X

Vaporizing 5 asteroids... (30 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   .
1             .                     .
2
3
4                                   .
5                 .                 .
6 .                                 .
7   .               .               .
8
9       .                           .
0
1           .           .           .
2                                   .
3               .         O         .
4
5                   .       X
6                     O             .
7                       X           O
8                                   X
9
0
1
2
3   . .   . .   O X                 @           X     O
4
5
6

Vaporizing 5 asteroids... (25 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   .
1             .                     .
2
3
4                                   .
5                 .                 .
6 .                                 .
7   .               .               .
8
9       .                           .
0
1           .           O           .
2                                   .
3               .         X         .
4
5                   O
6                     X             O
7                                   X
8
9
0
1
2
3   . .   . O   X                   @                 X
4
5
6

Vaporizing 4 asteroids... (21 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   .
1             .                     .
2
3
4                                   .
5                 .                 .
6 .                                 .
7   .               O               .
8
9       .                           .
0
1           .           X           .
2                                   .
3               O                   O
4
5                   X
6                                   X
7
8
9
0
1
2
3   . .   O X                       @
4
5
6

Vaporizing 4 asteroids... (17 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   .
1             .                     .
2
3
4                                   .
5                 O                 .
6 .                                 .
7   .               X               .
8
9       .                           .
0
1           O                       .
2                                   O
3               X                   X
4
5
6
7
8
9
0
1
2
3   . O   X                         @
4
5
6

Vaporizing 4 asteroids... (13 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   .
1             O                     .
2
3
4                                   .
5                 X                 .
6 .                                 .
7   .                               .
8
9       O                           .
0
1           X                       O
2                                   X
3
4
5
6
7
8
9
0
1
2
3   O X                             @
4
5
6

Vaporizing 4 asteroids... (9 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   .
1             X                     .
2
3
4                                   .
5                                   .
6 .                                 .
7   O                               .
8
9       X                           O
0
1                                   X
2
3
4
5
6
7
8
9
0
1
2
3   X                               @
4
5
6

Vaporizing 2 asteroids... (7 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   .
1                                   .
2
3
4                                   .
5                                   .
6 O                                 .
7   X                               O
8
9                                   X
0
1
2
3
4
5
6
7
8
9
0
1
2
3                                   @
4
5
6

Vaporizing 2 asteroids... (5 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   .
1                                   .
2
3
4                                   .
5                                   .
6 X                                 O
7                                   X
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3                                   @
4
5
6

Vaporizing 1 asteroids... (4 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   .
1                                   .
2
3
4                                   .
5                                   O
6                                   X
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3                                   @
4
5
6

Vaporizing 1 asteroids... (3 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   .
1                                   .
2
3
4                                   O
5                                   X
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3                                   @
4
5
6

Vaporizing 1 asteroids... (2 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   .
1                                   O
2
3
4                                   X
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3                                   @
4
5
6

Vaporizing 1 asteroids... (1 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   O
1                                   X
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3                                   @
4
5
6

Vaporizing 1 asteroids... (0 remaining)
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0                                   X
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3                                   @
4
5
6


ANSWER 2 = 204
